2023-05-12 14:14:17.353 CEST [6651] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-05-12 14:14:17.355 CEST [6651] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-05-12 14:14:17.355 CEST [6651] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-05-12 14:14:17.355 CEST [6651] LOG:  could not bind IPv6 address "::1": Address already in use
2023-05-12 14:14:17.355 CEST [6651] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-05-12 14:14:17.355 CEST [6651] WARNING:  could not create listen socket for "localhost"
2023-05-12 14:14:17.355 CEST [6651] FATAL:  could not create any TCP/IP sockets
2023-05-12 14:14:17.356 CEST [6651] LOG:  database system is shut down
2023-05-12 14:14:52.059 CEST [6684] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-05-12 14:14:52.061 CEST [6684] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-05-12 14:14:52.061 CEST [6684] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-05-12 14:14:52.061 CEST [6684] LOG:  could not bind IPv6 address "::1": Address already in use
2023-05-12 14:14:52.061 CEST [6684] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-05-12 14:14:52.061 CEST [6684] WARNING:  could not create listen socket for "localhost"
2023-05-12 14:14:52.061 CEST [6684] FATAL:  could not create any TCP/IP sockets
2023-05-12 14:14:52.062 CEST [6684] LOG:  database system is shut down
